<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript新特性 - 思路大前端团队</title><meta description="从ES6+中，总结了一些比较常用的新特性的基础用法"><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript新特性"><meta property="og:url" content="https://ths-fe.github.io/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/"><meta property="og:site_name" content="思路大前端团队"><meta property="og:description" content="从ES6+中，总结了一些比较常用的新特性的基础用法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ths-fe.github.io/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/u0.jpg"><meta property="article:published_time" content="2020-08-24T05:39:25.000Z"><meta property="article:modified_time" content="2020-08-24T05:39:25.000Z"><meta property="article:author" content="吴俊"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="ES6"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/u0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ths-fe.github.io/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/"},"headline":"思路大前端团队","image":["https://ths-fe.github.io/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/u0.jpg"],"datePublished":"2020-08-24T05:39:25.000Z","dateModified":"2020-08-24T05:39:25.000Z","author":{"@type":"Person","name":"吴俊"},"description":"从ES6+中，总结了一些比较常用的新特性的基础用法"}</script><link rel="canonical" href="https://ths-fe.github.io/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/"><link rel="icon" href="https://www.ths.com.cn/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fd8cc3421abec7b8f4e6bc337e25c7d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72716512-3" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72716512-3');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6826040978803389" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://www.ths.com.cn/sysweb/portal/default/main/common/images/thsLogo-big.png" alt="思路大前端团队" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">博客</a><a class="navbar-item" href="/fe">大前端技术体系</a><a class="navbar-item" href="/gis">GIS技术体系</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/u0.jpg" alt="JavaScript新特性"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-24T05:39:25.000Z" title="2020-08-24T05:39:25.000Z">2020-08-24</time><span class="level-item"><a class="link-muted" href="https://github.com/Patrick-Jun" target="_blank">吴俊</a></span><span class="level-item"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a><span> / </span><a class="link-muted" href="/categories/JavaScript/%E6%96%B0%E7%89%B9%E6%80%A7/">新特性</a></span><span class="level-item">25 分钟 读完 (大约 3710 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript新特性</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我这里总结了一下ES6+中，一些比较实用的新特性。我们日常开发应该尽快使用这些新特性，能极大地提高我们的开发效率。</p>
<p>我刚开始实习的时候，对ES6都不太怎么了解，工作后学习并渐渐运用起来，越用越爽，两个字：简洁方便高效。</p>
<p>提一句：<strong>只要用了babel，所有的新特性请放心大胆地用</strong>。</p>
<h2 id="你得尽快用上的“新特性”"><a href="#你得尽快用上的“新特性”" class="headerlink" title="你得尽快用上的“新特性”"></a>你得尽快用上的“新特性”</h2><blockquote>
<p>为什么加引号，因为现在这些都不是多新的特性了，ES6是2015年就出了，到现在已经5年了。</p>
</blockquote>
<h3 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h3><p><strong>模版字符串</strong>：用 `（反引号）标识，用 ${} 将变量括起来</p>
<p><strong>old</strong>：</p>
<p>场景：通常我们在自定义一些echarts或者地图上添加东西时，我们常会拼接一些html代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> html = <span class="string">'&lt;div style="color: '</span> + color + <span class="string">';"&gt;'</span> + str + <span class="string">'&lt;div&gt;'</span></span><br></pre></td></tr></table></figure>

<p>传统做法需要使用大量的“”（引号）和 + 来拼接才能得到我们需要的模版</p>
<p><strong>new</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> html = <span class="string">`&lt;div style="color: <span class="subst">$&#123;color&#125;</span> ;"&gt; <span class="subst">$&#123;str&#125;</span> &lt;div&gt;`</span></span><br></pre></td></tr></table></figure>

<p><code>${}</code> 里可以放任意的JavaScript表达式，也可以调用函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> count = <span class="number">8</span>, price = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`加购一个后数量：<span class="subst">$&#123;++count&#125;</span>, 总价：<span class="subst">$&#123;count*price&#125;</span>`</span>);   <span class="comment">// 加购一个后数量：9, 总价：90</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`输出个字符串：<span class="subst">$&#123;<span class="string">'cool'</span>&#125;</span>`</span>); <span class="comment">// 输出个字符串：cool</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myLove</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"as you love!"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`I love <span class="subst">$&#123;myLove()&#125;</span>`</span>);   <span class="comment">// I love as you love!</span></span><br></pre></td></tr></table></figure>

<p><strong>需要注意的几个问题</strong>：</p>
<ol>
<li><p>当需要在字符串里使用反引号的时候，需要转义；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">`模版字符串：用 \`（反引号）标识`</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果<code>${}</code>中的变量不是字符串类型，那么会按照一般的规则转化为字符串；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`a = <span class="subst">$&#123;obj&#125;</span>`</span>);   <span class="comment">// a = [object Object]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>模板字符串会保留所有的空格、缩进和换行；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">`I know   </span></span><br><span class="line"><span class="string">	, you know!`</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"><span class="comment">//  I know   </span></span><br><span class="line"><span class="comment">//	 , you know!</span></span><br></pre></td></tr></table></figure>

<p>解决方案：使用<code>\</code>解决换行符；使用<code>+</code>换行拼接；使用正则替换；使用变量替换；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">`I know   \</span></span><br><span class="line"><span class="string">	, you know!`</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);  <span class="comment">// I know   	, you know!</span></span><br><span class="line"></span><br><span class="line">str = <span class="string">`I know   `</span></span><br><span class="line">	+ <span class="string">`, you know!`</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// I know   , you know!</span></span><br><span class="line"></span><br><span class="line">str = (<span class="string">`I know</span></span><br><span class="line"><span class="string">	, you know!`</span>).replace(<span class="regexp">/\s+/gm</span>, <span class="string">' '</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// I know , you know!</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> N = <span class="string">''</span>;</span><br><span class="line">str = (<span class="string">`I know<span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">		N&#125;</span>, you know<span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">		N&#125;</span>, all we know!`</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// I know, you know, all we know!</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>扩展了解</strong>：</p>
<p>实现原理（未验证）：通过正则匹配，替换原字符串中的变量。包括常见的<code>{{}}</code>, <code>&lt;%=xx%&gt;</code>等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replace</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/\$\&#123;([^&#125;])\&#125;/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">matched,key</span>)</span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="built_in">eval</span>(key)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="属性简写"><a href="#属性简写" class="headerlink" title="属性简写"></a>属性简写</h3><p><strong>old</strong>：</p>
<p>一个属性名对应一个值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pageNum = <span class="number">0</span>, pageSize = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> params = &#123;</span><br><span class="line">    pageNum: pageNum,</span><br><span class="line">    pageSize: pageSize</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>new</strong>：</p>
<p>属性名和变量名保持一致，变量名尽量迎合属性名；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pageNum = <span class="number">0</span>, pageSize = <span class="number">10</span>, password = <span class="string">'123123'</span>;</span><br><span class="line"><span class="keyword">const</span> params = &#123;</span><br><span class="line">    pageNum,</span><br><span class="line">    pageSize,</span><br><span class="line">    password: encrypt(password)  <span class="comment">// 属性简写和键值对可以混写</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// const params = &#123;</span></span><br><span class="line"><span class="comment">//     pageNum: pageNum,</span></span><br><span class="line"><span class="comment">//     pageSize: pageSize</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>question</strong>：</p>
<ol>
<li><p>如果我们的需要的值不是一个单独变量，而是从某个对象取出属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pageNum = <span class="number">0</span>, pageSize = <span class="number">10</span>, user = &#123;<span class="attr">uid</span>: <span class="number">100000</span>, <span class="attr">password</span>: <span class="string">'123123'</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> params = &#123;</span><br><span class="line">    pageNum,</span><br><span class="line">    pageSize,</span><br><span class="line">    user.password  ????</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案：<a href="https://ths-fe.github.io/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/#%E7%AD%94%E6%A1%88">见 4.答案</a></p>
</li>
</ol>
<h3 id="方法属性"><a href="#方法属性" class="headerlink" title="方法属性"></a>方法属性</h3><p><strong>old</strong>：</p>
<p>一个属性名对应一个值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> math = &#123;</span><br><span class="line">  add: <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>) </span>&#123; <span class="keyword">return</span> a + b; &#125;,</span><br><span class="line">  sub: <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>) </span>&#123; <span class="keyword">return</span> a - b; &#125;, </span><br><span class="line">  multiply: <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>) </span>&#123; <span class="keyword">return</span> a * b; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>new</strong>：</p>
<p>自动识别方法名称作为属性名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> math = &#123;</span><br><span class="line">  add(a,b) &#123; <span class="keyword">return</span> a + b; &#125;,</span><br><span class="line">  sub(a,b) &#123; <span class="keyword">return</span> a - b; &#125;,</span><br><span class="line">  multiply(a,b) &#123; <span class="keyword">return</span> a * b; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>取函数名为属性名称</p>
<p><strong>微信小程序page结构</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        isShowloading: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    onLoad(options) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    onReady() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    handleTap(event) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 给page传入一个对象，这个对象的所有函数都可以进行属性名简写</span></span><br></pre></td></tr></table></figure>

<p><strong>question</strong>:</p>
<p>下面两个表达式都正确吗？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">    fn1()&#123;&#125;.bind() </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;</span><br><span class="line">    fn2: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;.bind() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><p>箭头函数表达方式：<code>=&gt;</code>，因为像个箭头，所以叫箭头函数。</p>
<p><strong>old</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> v;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>new</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写法</span></span><br><span class="line"><span class="keyword">let</span> f = <span class="function"><span class="params">v</span> =&gt;</span> v;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 完整写法</span></span><br><span class="line"><span class="keyword">let</span> f = <span class="function">(<span class="params">v</span>) =&gt;</span> &#123; <span class="keyword">return</span> v; &#125;;</span><br></pre></td></tr></table></figure>

<p>如上，当函数只有一个形参时，<code>=&gt;</code>左侧可以省略<code>()</code>；</p>
<p>当函数返回值可以用一句简单表达式表示时，<code>=&gt;</code>右侧可以省略<code>{}</code>和<code>return</code>；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> f = <span class="function"><span class="params">()</span> =&gt;</span> <span class="number">5</span>;   <span class="comment">// ()不可省略</span></span><br><span class="line"><span class="keyword">let</span> sum = <span class="function">(<span class="params">num1, num2</span>) =&gt;</span> num1 + num2;</span><br><span class="line"><span class="comment">//var sun = function(num1, num2)&#123;return num1 + num2;&#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.httpUtil.get(<span class="string">'xxxxxx.vm'</span>, params, <span class="literal">true</span>, res =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>question</strong>:</p>
<p>以下会输出什么？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> getTempItem = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="attr">id</span>: <span class="string">'s8309a82n'</span>, <span class="attr">name</span>: <span class="string">"Temp"</span> &#125;;</span><br><span class="line">getTempItem();</span><br></pre></td></tr></table></figure>

<h3 id="“你懂的”运算符"><a href="#“你懂的”运算符" class="headerlink" title="“你懂的”运算符"></a>“你懂的”运算符</h3><p>Spread operator，这个中文名称有好几种说法（扩展运算符、延展操作符、展开运算符等等），而我给它起的名字就叫<strong>你懂的运算符</strong>。它表示方法前面见过了<code>...</code>，作用是可以将数组、字符串、对象等在语法层面上展开。</p>
<p><strong>秘诀</strong>：<code>给我“解压”到这里</code></p>
<ol>
<li><p>“解压”数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rgb = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>];</span><br><span class="line"><span class="keyword">const</span> colors = [...rgb]; <span class="comment">// 巴啦啦魔仙变，给我把rgb解压到这个数组里</span></span><br><span class="line"><span class="comment">// 结果： ['red', 'green', 'blue']</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> colorList = [<span class="string">'yellow'</span>, ...rgb]; <span class="comment">// ['yellow', 'red', 'green', 'blue']</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log([...colors, ...colorList]);  <span class="comment">// ????</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>“解压”对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> you = &#123;</span><br><span class="line">    name: <span class="string">'DJ'</span>,</span><br><span class="line">    age: <span class="number">16</span></span><br><span class="line">&#125;</span><br><span class="line">you = &#123;</span><br><span class="line">    ...you,</span><br><span class="line">    school: <span class="string">'DLPU'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// &#123;name: "DJ", age: 16, school: "DLPU"&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>“解压”字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myCountry = <span class="string">'China'</span>;</span><br><span class="line"><span class="built_in">console</span>.log([...myCountry]);  <span class="comment">// ["C", "h", "i", "n", "a"]</span></span><br><span class="line"><span class="comment">// 等同于：console.log(myCountry.split(''))</span></span><br><span class="line"></span><br><span class="line">cosnt resStr = &#123;...myCountry&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(resStr);  <span class="comment">// &#123;0: "C", 1: "h", 2: "i", 3: "n", 4: "a"&#125;</span></span><br><span class="line"><span class="comment">// 问题：怎么取值呢？  resStr[0]</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>question</strong>:</p>
<p>以下分别会输出什么？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(&#123;<span class="attr">a</span>: <span class="number">0</span>, ...obj&#125;); </span><br><span class="line">????</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(&#123;...arr&#125;)</span><br><span class="line">????</span><br><span class="line"><span class="built_in">console</span>.log([...obj]);</span><br><span class="line">????</span><br></pre></td></tr></table></figure>

<p><strong>扩展了解</strong>：见下一章</p>
<h3 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h3><p><strong>old</strong>:</p>
<p>获取对象中的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// res = &#123;status: 200, data: &#123;uid: 'ed9fa0', name: 'DJ', time: '1596808152'&#125;&#125;</span></span><br><span class="line"><span class="keyword">this</span>.thsService.getLog().then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> status = res.status;</span><br><span class="line">    <span class="keyword">const</span> data = res.data;</span><br><span class="line">    <span class="keyword">const</span> name = res.data.name;</span><br><span class="line">    <span class="keyword">const</span> time = res.data.time;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(status, data, name, time);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>new</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.thsService.getLog().then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; status, data &#125; = res;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> &#123; status, data, <span class="attr">data</span>: &#123; name, time &#125; &#125; = res;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// console.log(status, data, name, time);</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 还可以这样写</span></span><br><span class="line"><span class="keyword">this</span>.thsService.getLog().then(&#123; status, data &#125;=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(status, data);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>数组</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> [a, b, c] = arr;     <span class="comment">// a=1, b=2, c=3</span></span><br><span class="line"><span class="keyword">let</span> [a, b, , d] = arr;	 <span class="comment">// a=1, b=2, d=4</span></span><br></pre></td></tr></table></figure>

<p><strong>默认值</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; status = <span class="number">500</span>, data = <span class="literal">null</span> &#125; = res;</span><br><span class="line"><span class="keyword">let</span> [a=<span class="number">0</span>, b=<span class="number">0</span>, c=<span class="number">0</span>, d=<span class="number">0</span>, e=<span class="number">0</span>] = arr;</span><br></pre></td></tr></table></figure>

<p><strong>扩展了解</strong>：</p>
<p>剩余运算符（ES2018）</p>
<p><strong>秘诀</strong>：<code>“剩下的”都是我的</code>  </p>
<ol>
<li><p>“剩下的”属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="function"><span class="params">_</span> =&gt;</span> _&#125;;</span><br><span class="line"><span class="keyword">let</span> &#123;b, ...rest&#125; = obj;  <span class="comment">// rest说：b属性你拿走吧，剩下的全是我的</span></span><br><span class="line">b   		<span class="comment">// 2</span></span><br><span class="line">rest		<span class="comment">// &#123;a: 1, c: ƒ&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>“剩下的”参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> restParam = <span class="function">(<span class="params">p1, p2, ...p3</span>) =&gt;</span> &#123;  <span class="comment">// p3说：前两个参数你们拿走，剩下的都是我的了</span></span><br><span class="line">    <span class="built_in">console</span>.log(p1, p2, p3);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">restParam(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);   <span class="comment">// p1 = 1, p2 = 2, p3 = [3, 4, 5]</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="数组新方法"><a href="#数组新方法" class="headerlink" title="数组新方法"></a>数组新方法</h3><ul>
<li><code>find(): any</code>：返回找到满足条件的第一项，否则返回undefined</li>
<li><code>findIndex(): number</code>：找到满足条件的一项的索引</li>
<li><code>includes(): boolean</code>：是否包含一个值</li>
</ul>
<p>在ES6之前，要判断一个数组中是否包含一个元素，是通过<code>indexOf()</code>返回不等于<code>-1</code></p>
<p>ES6之后，相继扩充一些方法：</p>
<p><code>find( fn(item, [index], [arr]) )</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [&#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">checked</span>: <span class="literal">true</span> &#125;, &#123; <span class="attr">id</span>: <span class="number">2</span> &#125;, &#123; <span class="attr">id</span>: <span class="number">2</span> &#125;, <span class="number">3</span>, <span class="number">4</span>, <span class="literal">NaN</span>];</span><br><span class="line"></span><br><span class="line">arr.find( <span class="function"><span class="params">item</span> =&gt;</span> item.id === <span class="number">1</span> );  <span class="comment">// &#123; id: 1, checked: true &#125;</span></span><br><span class="line">arr.find( <span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">Object</span>.is(<span class="literal">NaN</span>, item) );  <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>find会将每一个元素挨个去运行回调函数，找到了第一项之后就不会再执行了；</p>
<p><code>findIndex( fn(item, [index], [arr]) )</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.findIndex( <span class="function"><span class="params">item</span> =&gt;</span> item.id === <span class="number">1</span> );  <span class="comment">// 0</span></span><br><span class="line">arr.findIndex( <span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">Object</span>.is(<span class="literal">NaN</span>, item) );  <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>

<p><code>includes(value, fromIdx)</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr.includes(<span class="number">3</span>);         <span class="comment">// true</span></span><br><span class="line">arr.includes(<span class="literal">NaN</span>);       <span class="comment">// true</span></span><br><span class="line">arr.includes(&#123; <span class="attr">id</span>: <span class="number">2</span> &#125;)  <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a1 = &#123;<span class="attr">id</span>: <span class="number">2</span>&#125;, a2 = &#123;<span class="attr">id</span>: <span class="number">2</span>&#125;;</span><br><span class="line">a1 == a2;          <span class="comment">// false</span></span><br><span class="line"><span class="keyword">let</span> a = [a1, a2];  <span class="comment">// [&#123;id: 2&#125;, &#123;id: 2&#125;]</span></span><br><span class="line">a.includes(a2);    <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>字符串同样存在<code>includes</code>方法：<code>&#39;Made in China&#39;.includes(&#39;o&#39;)</code>, false</p>
<p><code>some( fn(item, [index], [arr]) )</code>：是否存在满足条件的一项，和includes是同样的作用。</p>
<p>区别（优缺点）：<code>some</code>传入的是回调函数，具有更强大的可操性；<code>includes</code>传入参数是具体的值，书写简便。</p>
<p><strong>question</strong>:</p>
<p>find()只能取出满足条件的一项，那如何取出数组中满足条件的所有项呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [&#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">checked</span>: <span class="literal">true</span> &#125;, &#123; <span class="attr">id</span>: <span class="number">2</span> &#125;, &#123; <span class="attr">id</span>: <span class="number">2</span> &#125;, <span class="number">3</span>, <span class="number">4</span>, <span class="literal">NaN</span>];</span><br><span class="line"><span class="comment">// ????</span></span><br></pre></td></tr></table></figure>

<p><strong>扩展</strong>：<a href="https://www.runoob.com/jsref/jsref-obj-array.html">数组所有方法参考手册</a></p>
<h3 id="Promise、async-await"><a href="#Promise、async-await" class="headerlink" title="Promise、async/await"></a>Promise、async/await</h3><ul>
<li><p>回调地狱：“无限”（大量）地使用嵌套回调函数，好像掉进了18层地狱</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个动画的回调地狱例子</span></span><br><span class="line">animate(ball1, <span class="number">100</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  animate(ball2, <span class="number">200</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    animate(ball3, <span class="number">300</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      animate(ball1, <span class="number">200</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        animate(ball3, <span class="number">200</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          animate(ball2, <span class="number">180</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            animate(ball2, <span class="number">220</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">              animate(ball2, <span class="number">200</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"over"</span>);</span><br><span class="line">              &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;) </span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// promise优化后</span></span><br><span class="line">promiseAnimate(ball1, <span class="number">500</span>)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> promiseAnimate(ball2, <span class="number">200</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> promiseAnimate(ball3, <span class="number">300</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> promiseAnimate(ball1, <span class="number">200</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> promiseAnimate(ball3, <span class="number">200</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> promiseAnimate(ball2, <span class="number">180</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> promiseAnimate(ball2, <span class="number">220</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> promiseAnimate(ball2, <span class="number">200</span>);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// async/await优化后</span></span><br><span class="line"><span class="keyword">async</span> play() &#123;</span><br><span class="line">    <span class="keyword">await</span> animate(ball1, <span class="number">500</span>);</span><br><span class="line">    <span class="keyword">await</span> animate(ball2, <span class="number">200</span>);</span><br><span class="line">    <span class="keyword">await</span> animate(ball3, <span class="number">300</span>);</span><br><span class="line">    <span class="keyword">await</span> animate(ball1, <span class="number">200</span>);</span><br><span class="line">    <span class="keyword">await</span> animate(ball4, <span class="number">200</span>);</span><br><span class="line">    <span class="keyword">await</span> animate(ball2, <span class="number">180</span>);</span><br><span class="line">    <span class="keyword">await</span> animate(ball2, <span class="number">220</span>);</span><br><span class="line">    <span class="keyword">await</span> animate(ball2, <span class="number">200</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>Promise</strong>:</p>
<p>基本用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolved, rejected</span>) =&gt;</span> &#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            type : <span class="string">"get"</span>,</span><br><span class="line">            url : <span class="string">"api.com"</span>,</span><br><span class="line">            success : <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(res.isSuccess) &#123;</span><br><span class="line">                    resolved(res.data);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    rejected(&#123;<span class="attr">msg</span>: <span class="string">'服务器错误'</span>, <span class="attr">info</span>: res.errmsg&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            error: <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">                rejected(&#123;<span class="attr">msg</span>: <span class="string">'网络错误'</span>, <span class="attr">info</span>: err&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getUserData().then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'success:'</span>, data);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err.msg, err.info);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此外介绍一个方法，并行跑promise es2020有个新方法Promise.allSettled</span></span><br><span class="line"><span class="built_in">Promise</span>.all([promise1, promise2, ...]).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res); <span class="comment">// 由promise1,promise2正确执行结果组成的数组</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line"> 	<span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>async/await</strong>：</p>
<p>是对Promise的优化，为Promise服务。一句话：<strong>用同步的风格写异步代码</strong>。</p>
<p>基础用法：<a href="https://patrick.js.org/post/1589841597">https://patrick.js.org/post/1589841597</a></p>
<p>需要注意：</p>
<ul>
<li>async/await 就是一对“海尔兄弟”，缺一不可。<code>async</code>声明一个函数（函数返回会处理成一个Promise），函数里面必须要有<code>await</code>，await标识一个需要等一会（异步）的操作。函数内部使用了await，那么该函数就必须用async声明。</li>
<li>await、return和return await的陷阱：<a href="https://jakearchibald.com/2017/await-vs-return-vs-return-await/">https://jakearchibald.com/2017/await-vs-return-vs-return-await/</a></li>
</ul>
<h3 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h3><p>模块化是ES6比较重要的特性，在此之前JS是不支持原生的模块化的，需要通过第三方库实现如RequireJS。</p>
<blockquote>
<p>了解更多模块化：<a href="https://ths-fe.github.io/2020/05/29/JavaScript%E6%A8%A1%E5%9D%97%E5%8C%96/">JavaScript模块化</a></p>
</blockquote>
<p>模块化由<code>export</code> 和  <code>import</code> 组成，ES6视一个文件为一个模块，文件内通过export对外暴露接口，其他文件通过import引入使用。</p>
<p>export：可导出变量、常量和函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils/test.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 单个导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> name = <span class="string">'Patrick Jun'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> pi = <span class="built_in">Math</span>.PI;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">whoIAm</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"I'm a FE coder!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于（会将export作为一个对象导出）</span></span><br><span class="line"><span class="keyword">let</span> name = <span class="string">'Patrick Jun'</span>;</span><br><span class="line"><span class="keyword">const</span> pi = <span class="built_in">Math</span>.PI;</span><br><span class="line"><span class="keyword">const</span> whoIAm = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"I'm a FE coder!"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; name, pi, whoIAm &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// this is an object, so.</span></span><br><span class="line"><span class="keyword">export</span> &#123; <span class="attr">name</span>: name, <span class="attr">PI</span>: pi, <span class="attr">iAm</span>: whoIAm &#125;;</span><br></pre></td></tr></table></figure>

<p>import：导入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// home.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; name, pi, whoIAm &#125; <span class="keyword">from</span> <span class="string">'./utils/test.js'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(name, pi);</span><br><span class="line">whoIAm();</span><br><span class="line"><span class="comment">// Patrick Jun 3.141592653589793      main.js:2 </span></span><br><span class="line"><span class="comment">// I'm a FE coder!                    test.js:11</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>node无法直接运行module：<a href="https://nodejs.org/dist/latest-v10.x/docs/api/esm.html">https://nodejs.org/dist/latest-v10.x/docs/api/esm.html</a></p>
</blockquote>
<p>default：只能有一个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a,b</span>) </span>&#123; <span class="keyword">return</span> a + b; &#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">sub</span>(<span class="params">a,b</span>) </span>&#123; <span class="keyword">return</span> a - b; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (a,b) =&gt; a * b;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> mult, &#123; add, sub &#125; <span class="keyword">from</span> <span class="string">'./math'</span>;</span><br></pre></td></tr></table></figure>

<h2 id="你可以尝试的新特性"><a href="#你可以尝试的新特性" class="headerlink" title="你可以尝试的新特性"></a>你可以尝试的新特性</h2><h3 id="对象新方法"><a href="#对象新方法" class="headerlink" title="对象新方法"></a>对象新方法</h3><ul>
<li><p>Object.values(obj): 返回由对象中属性值组成的数组；</p>
</li>
<li><p>Object.entries(obj): 返回对象的每个属性名和所对应的值组成的数组：<code>[[key, value],[key, value]]</code></p>
</li>
</ul>
<p>之前通过<code>Object.keys()</code>，可以获取到对象的所有的key，而要获得所对应的值的时候：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">'123'</span>, <span class="attr">data</span>: &#123;<span class="attr">code</span>: <span class="string">'EC109'</span>&#125;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.keys(obj); <span class="comment">// ["id", "value", "data"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.keys(obj).forEach(<span class="function">(<span class="params">key</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(obj[key]); <span class="comment">// [1, "123", &#123;code: 'EC109'&#125;]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Object.values()：无需先获取键名，直接可以拿到所有值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.values(obj); <span class="comment">// [1, "123", &#123;code: 'EC109'&#125;]</span></span><br></pre></td></tr></table></figure>

<p>Object.entries():</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.entries(obj).forEach(<span class="function">(<span class="params">[key, value]</span>) =&gt;</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(key + <span class="string">": "</span> + value);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// id: 1</span></span><br><span class="line"><span class="comment">// value: 123</span></span><br><span class="line"><span class="comment">// data: [object Object]</span></span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title="**"></a>**</h3><p>指数操作符：类似数学的书写方式进行指数计算，可以看做是<code>Math.pow()</code>的简写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">7</span> ** <span class="number">3</span>;   <span class="comment">// a = 343，等同于 a = Math.pow(7, 3)</span></span><br></pre></td></tr></table></figure>

<h3 id="-1"><a href="#-1" class="headerlink" title="??"></a>??</h3><p>当我们查询某个属性时，经常会给没有该属性就设置一个默认的值，比如下面两种方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c = a ? a : b <span class="comment">// 方式1</span></span><br><span class="line"><span class="keyword">let</span> c = a || b <span class="comment">// 方式2</span></span><br></pre></td></tr></table></figure>

<p>这两种方式有个明显的弊端，它都会覆盖所有的假值，如(0, ‘’, false)，这些值可能是在某些情况下有效的输入。</p>
<p>空位合并操作符，用 ?? 表示。如果表达式在??的左侧运算符求值为 <strong>undefined 或 null</strong>，就返回其右侧默认值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c = a ?? b;</span><br><span class="line"><span class="comment">// 等价于let c = a !== undefined &amp;&amp; a !== null ? a : b;</span></span><br></pre></td></tr></table></figure>

<h3 id="padStart-padEnd"><a href="#padStart-padEnd" class="headerlink" title="padStart/padEnd"></a>padStart/padEnd</h3><p>用于在字符串开头或结尾添加填充字符串（ES2017）</p>
<ul>
<li>padStart(maxLength, [fillString])：从前面补充字符</li>
<li>padEnd(maxLength, [fillString])：从后面补充字符</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'es8'</span>.padStart(<span class="number">2</span>);          <span class="comment">// 'es8'</span></span><br><span class="line"><span class="string">'es8'</span>.padStart(<span class="number">5</span>);          <span class="comment">// '  es8'</span></span><br><span class="line"><span class="string">'es8'</span>.padStart(<span class="number">6</span>, <span class="string">'woof'</span>);  <span class="comment">// 'wooes8'</span></span><br><span class="line"><span class="string">'es8'</span>.padStart(<span class="number">14</span>, <span class="string">'wow'</span>);  <span class="comment">// 'wowwowwowwoes8'</span></span><br><span class="line"><span class="string">'es8'</span>.padStart(<span class="number">7</span>, <span class="string">'0'</span>);     <span class="comment">// '0000es8'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'es8'</span>.padEnd(<span class="number">2</span>);          <span class="comment">// 'es8'</span></span><br><span class="line"><span class="string">'es8'</span>.padEnd(<span class="number">5</span>);          <span class="comment">// 'es8  '</span></span><br><span class="line"><span class="string">'es8'</span>.padEnd(<span class="number">6</span>, <span class="string">'woof'</span>);  <span class="comment">// 'es8woo'</span></span><br><span class="line"><span class="string">'es8'</span>.padEnd(<span class="number">14</span>, <span class="string">'wow'</span>);  <span class="comment">// 'es8wowwowwowwo'</span></span><br><span class="line"><span class="string">'es8'</span>.padEnd(<span class="number">7</span>, <span class="string">'6'</span>);     <span class="comment">// 'es86666'</span></span><br></pre></td></tr></table></figure>

<p>应用场景：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.日期格式化</span></span><br><span class="line"><span class="keyword">const</span> dt = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">    <span class="string">`<span class="subst">$&#123;dt.getFullYear()+<span class="string">''</span>&#125;</span>-`</span></span><br><span class="line">    +<span class="string">`<span class="subst">$&#123;(dt.getMonth()+<span class="number">1</span>+<span class="string">''</span>).padStart(<span class="number">2</span>, <span class="string">'0'</span>)&#125;</span>-`</span></span><br><span class="line">    +<span class="string">`<span class="subst">$&#123;(dt.getDate()+<span class="string">''</span>).padStart(<span class="number">2</span>, <span class="string">'0'</span>)&#125;</span>`</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">// 2020-08-07</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.时间戳补位</span></span><br><span class="line"><span class="keyword">let</span> timestamp = <span class="string">'1596808152'</span>;</span><br><span class="line">timestamp = +<span class="built_in">String</span>(timestamp).padEnd(<span class="number">13</span>, <span class="string">'0'</span>);</span><br><span class="line"><span class="comment">// 1596808152000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.地区编码补位 省级编码2位，市级4位，区县6位，乡镇9位，村级12位。现在需要统一补充成12位</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 格式化地区编码，按指定长度输出</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>regionCode 地区编码</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>length 需要的长度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">formateRegionCode(regionCode: string|number, <span class="attr">length</span>: number = <span class="number">12</span>): string &#123;</span><br><span class="line">  regionCode = <span class="built_in">String</span>(regionCode);</span><br><span class="line">  <span class="keyword">if</span>(!regionCode || regionCode.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'地区编码错误'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'地区编码长度不能小于2'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> tempCode = regionCode.split(<span class="string">''</span>).slice(<span class="number">0</span>, length).join(<span class="string">''</span>);</span><br><span class="line">  <span class="keyword">return</span> tempCode.length &lt; length ? tempCode.padEnd(length, <span class="string">'0'</span>) : tempCode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><p><strong>2.2 question</strong>: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pageNum = <span class="number">0</span>, pageSize = <span class="number">10</span>, user = &#123;<span class="attr">uid</span>: <span class="number">100000</span>, <span class="attr">password</span>: <span class="string">'123123'</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> params = &#123;</span><br><span class="line">    pageNum,</span><br><span class="line">    pageSize,</span><br><span class="line">    password: user.password  <span class="comment">// 需给定属性名，user.password是无法将其识别成属性名</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 还可以这样</span></span><br><span class="line"><span class="keyword">let</span> params = &#123;</span><br><span class="line">    pageNum,</span><br><span class="line">    pageSize,</span><br><span class="line">    ...user    <span class="comment">// 2.5小节讲解</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// &#123;pageNum: 0, pageSize: 10, uid: 100000, password: "123123"&#125;</span></span><br><span class="line"><span class="comment">// 通过扩展符，可能会多出其他属性，如果多出来的属性对结果不影响，可以考虑这样做</span></span><br></pre></td></tr></table></figure>

<p><strong>2.3 question</strong>:  obj1错误，obj2正确。简写方法的属性名总是变量本身作为字符串使用，bind函数本身返回一个函数，从解析器角度来说，这个返回的函数叫什么名字并没有办法确定，而第二种写法，是确定好了<code>fn2</code></p>
<p><strong>2.4 question</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Uncaught <span class="built_in">SyntaxError</span>: Unexpected token <span class="string">':'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> getTempItem = <span class="function"><span class="params">id</span> =&gt;</span> (&#123; id, <span class="attr">name</span>: <span class="string">"Temp"</span> &#125;);</span><br></pre></td></tr></table></figure>

<p><strong>2.5 question</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line">&#123;<span class="number">0</span>: <span class="number">2</span>, <span class="number">1</span>: <span class="number">3</span>, <span class="number">2</span>: <span class="number">4</span>&#125;   <span class="comment">// result.0 ????</span></span><br><span class="line"></span><br><span class="line">VM37:<span class="number">1</span> Uncaught <span class="built_in">TypeError</span>: obj is not iterable</span><br><span class="line">    at &lt;anonymous&gt;:<span class="number">1</span>:<span class="number">17</span></span><br></pre></td></tr></table></figure>

<p><strong>2.7 question</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.filter( <span class="function"><span class="params">item</span> =&gt;</span> item.id === <span class="number">2</span> );  <span class="comment">// [&#123;id: 2&#125;, &#123;id: 2&#125;]</span></span><br></pre></td></tr></table></figure>


<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a href="https://dev.to/itnext/modern-javascript-10-things-you-should-be-using-starting-today-22dp">Modern JavaScript, 10 things you should be using, starting today - DEV</a></p>
</li>
<li><p><a href="https://juejin.im/post/6844904018834096142">盘点ES7、ES8、ES9、ES10新特性</a></p>
</li>
<li><p><a href="https://blog.csdn.net/weixin_43720095/article/details/89432584">ES6，ES7，ES8，ES9，ES10新特性一览</a></p>
</li>
<li><p><a href="https://juejin.im/post/6844904080955932679">ES2020新特性</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/100251213">种草 ES2020 新特性</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000016788484">异步Promise及Async/Await可能最完整入门攻略</a></p>
</li>
</ol>
<p><strong>刘哥金句</strong>：给别人讲述知识时可以发现自己掌握的是否牢固透彻，写的过程不断发现自己的不足，然后通过一些方式来解决问题，这也是一种学习过程；当然，给别人分享，也要从学习者的角度出发，考虑他们想要从你的分享中获得什么，还有就是你想表达些什么给他们。</p>
</div><div style="font-size: 1rem;letter-spacing: .02rem;word-break: break-all;margin: 2.5rem 0 0;padding: 1rem;border-left: 3px solid #3273dc;background-color: #f9f9f9;"><div><b>本文标题：</b><a href="https://ths-fe.github.io/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/" target="_blank">JavaScript新特性</a></div><div><b>本文作者：</b><a href="https://github.com/Patrick-Jun" target="_blank">吴俊</a></div><div><b>本文链接：</b><a href="https://ths-fe.github.io/2020/08/24/JavaScript%E6%96%B0%E7%89%B9%E6%80%A7/" target="_blank">https://ths-fe.github.io/2020/08/24/JavaScript新特性/</a></div><div><b>发布日期：</b>2020-08-24</div><div><b> 版权声明：</b>本网站所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可，转载请注明出处！</div></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/ES6/">ES6</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea1492221690600121bcf3a&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayqr.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/zapzqc?new=1" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatqr.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/27/%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">跨域解决</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/20/Vue%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E5%8F%8ANPM%E5%8F%91%E5%B8%83%EF%BC%88TS%E7%89%88%EF%BC%89/"><span class="level-item">Vue组件开发及NPM发布（TS版）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.9/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: '4o5OfjCIGaSyqIwg7jop80Ge-gzGzoHsz',
            appKey: 'Rj9jcPLhW8WgWd6bDmXGmKaA',
            placeholder: '欢迎评论交流',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu" style="max-height: 600px;overflow-y: auto;"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span class="mr-2">1</span><span>前言</span></a></li><li><a class="is-flex" href="#你得尽快用上的“新特性”"><span class="mr-2">2</span><span>你得尽快用上的“新特性”</span></a><ul class="menu-list"><li><a class="is-flex" href="#模板字符串"><span class="mr-2">2.1</span><span>模板字符串</span></a></li><li><a class="is-flex" href="#属性简写"><span class="mr-2">2.2</span><span>属性简写</span></a></li><li><a class="is-flex" href="#方法属性"><span class="mr-2">2.3</span><span>方法属性</span></a></li><li><a class="is-flex" href="#箭头函数"><span class="mr-2">2.4</span><span>箭头函数</span></a></li><li><a class="is-flex" href="#“你懂的”运算符"><span class="mr-2">2.5</span><span>“你懂的”运算符</span></a></li><li><a class="is-flex" href="#解构赋值"><span class="mr-2">2.6</span><span>解构赋值</span></a></li><li><a class="is-flex" href="#数组新方法"><span class="mr-2">2.7</span><span>数组新方法</span></a></li><li><a class="is-flex" href="#Promise、async-await"><span class="mr-2">2.8</span><span>Promise、async/await</span></a></li><li><a class="is-flex" href="#Modules"><span class="mr-2">2.9</span><span>Modules</span></a></li></ul></li><li><a class="is-flex" href="#你可以尝试的新特性"><span class="mr-2">3</span><span>你可以尝试的新特性</span></a><ul class="menu-list"><li><a class="is-flex" href="#对象新方法"><span class="mr-2">3.1</span><span>对象新方法</span></a></li><li><a class="is-flex" href="#"><span class="mr-2">3.2</span><span>**</span></a></li><li><a class="is-flex" href="#-1"><span class="mr-2">3.3</span><span>??</span></a></li><li><a class="is-flex" href="#padStart-padEnd"><span class="mr-2">3.4</span><span>padStart/padEnd</span></a></li></ul></li><li><a class="is-flex" href="#答案"><span class="mr-2">4</span><span>答案</span></a></li><li><a class="is-flex" href="#参考资料"><span class="mr-2">5</span><span>参考资料</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6826040978803389" data-ad-slot="abc" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://www.ths.com.cn/sysweb/portal/default/main/common/images/thsLogo-big.png" alt="思路大前端团队" height="28"></a><p class="size-small"><span>&copy; 2020 吴俊</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://ths-fe.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>